<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>How to Retire a Millionaire</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="88d99c8d-99dc-4b57-85ce-0c3f747b240d" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1553729459-efe14ef6055d?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💰</span></div><h1 class="page-title">How to Retire a Millionaire</h1></header><div class="page-body"><p id="8c32d0c9-22b9-46c2-b7eb-8e7f7da53c76" class="">According to the US Government Accountability office in 2015, <a href="https://www.gao.gov/products/GAO-19-442R?utm_campaign=usgao_email&amp;utm_content=topic_retirementsecurity&amp;utm_medium=email&amp;utm_source=govdelivery">48% of households headed by someone 55 or older had no retirement savings.</a> It was worse before! In 2013 that number was 52%.</p><p id="71d5eca2-3e43-4b15-8f4d-736f3557278a" class="">
</p><p id="210b70af-4e4c-4309-b07e-856e8045600c" class="">This number should shock you. Just about half of those nearing retirement have no savings to fall back on once they leave the workforce. Luckily, this doesn&#x27;t have to be you. It will take time, patience and willpower, but the road to a comfortable retirement doesn&#x27;t have to be complicated.</p><h2 id="1a6a04fd-2603-450b-a408-dda5e18e3cc0" class="">The Power of Roth IRAs</h2><p id="7095dc19-5bc3-4e45-acbb-8c47bacc00d7" class="">I&#x27;m going to start with an example, then break it down. For the purpose of this example, I will be making a number of assumptions. To make this easy, I will fill in the data for a 20 year old making the <a href="https://smartasset.com/retirement/the-average-salary-by-age">average salary for their age group</a>,  who plans on retiring at 65, has no starting contribution and the assumption that the stock market will continue returning 8% on average per year. I encourage you to follow along with me using this <a href="https://www.bankrate.com/calculators/retirement/roth-ira-plan-calculator.aspx">Roth IRA calculator</a> using data that&#x27;s more applicable to your situation.</p><p id="6bebb43f-5d0a-4324-8876-c249b2e296b7" class="">
</p><p id="fd497211-7f10-43af-9ce0-2341d3c9434e" class="">This 20 year old has decided they want to start saving for their retirement today. They make $32,032 a year, or $2,669.33 a month. We will use Ramit Sethi&#x27;s budget breakdown to assume they want to allocate 10% of their income towards their investments, resulting in $266.93 a month and $3,203 over the course of the year. They will hold themselves accountable by ensuring they have enabled automatic monthly investments through their IRA brokerage.</p><p id="b3c5d771-fc3b-4e03-8a79-0e94b6daf563" class="">
</p><figure id="d8548b84-e1f9-4961-81db-54b0907d8fb8" class="image"><a href="How%20to%20Retire%20a%20Millionaire/Untitled.png"><img style="width:720px" src="How%20to%20Retire%20a%20Millionaire/Untitled.png"/></a></figure><p id="b761f37d-2700-4cfc-8016-179fba6dc219" class="">If this 20 year old consistently invests their $266.93 a month, even if they stay at their $32,032 salary for the next 40 years, they will retire with <strong>$1,337,016 in the IRA alone.</strong> Even if the model is off and they had a return of 25% less, they would still retire with a little over $1,000,000 in their account. The total amount invested into the account over those 40 years is $128,080.</p><p id="5feb3d5c-2512-4bd9-9674-47a7a67fe5bb" class="">
</p><p id="cee0fa13-ebd3-4a00-8a02-a4c3fa507ea5" class="">You can play around with the numbers on your own and see the power of a Roth IRA.</p><h2 id="1b1d6a80-f2c7-4154-a077-d23ec4d0b72a" class="">So What Exactly is a Roth IRA?</h2><p id="1a11b000-4074-4350-ba42-b7db7f3f3a28" class="">According to <a href="https://www.investopedia.com/terms/r/rothira.asp">Investopedia</a>, &quot;a Roth IRA is a tax-advantaged retirement savings account that allows you to withdraw your savings tax-free.&quot; You pay taxes on money you invest into the account, but you do not pay any taxes on the money you withdraw. </p><p id="ebc9271c-508c-49fb-a572-9ac3551e5ca9" class="">
</p><p id="f05c1ee6-b9c2-4bb9-94b9-745ba6224c21" class="">This is opposite of 401(k)s or other traditional IRAs that allow you to invest money tax-free and then pay taxes on money you withdraw. Roth IRAs also have a wider array of funds than 401(k)s, allowing you to invest in whatever you like whether that be mutual funds, index funds or target date funds. </p><p id="2b36e913-afc9-4cba-a9b0-03641f58efd2" class="">
</p><p id="7ac5a52f-d7eb-4288-a73e-a9529b0a40c0" class="">In 2020, the maximum an indivual can contribute under the age of 50 can contribute to a Roth IRA this year is $6,000. This number resets yearly and has historically gone up over time. There are also income limits and certain types of revenue that cannot be contributed towards a Roth IRA, however these exceptions do not apply to the majority of people. If you make over $120,000 a year or make the majority of your income from a non-traditional source, it is worth researching your options with backdoor IRAs, a completely legal way to circumvent the restrictions.</p><h2 id="e6acd580-f35d-4538-b97f-da0a7d49c5d2" class="">How Do I Start My Roth IRA?</h2><p id="3ec84e8e-0ef3-475f-a6e7-a0e3a5602b36" class="">First, you must select a broker. The specific broker doesn&#x27;t really matter. If you&#x27;re already investing through a certain broker that offers Roth IRAs and you&#x27;re happy with them, stick with them. If not, here&#x27;s an article from Investopedia that <a href="https://www.investopedia.com/best-brokers-for-roth-iras-4587878">breaks down a few of the best choices.</a> I&#x27;d personally recommend Fidelity, Vanguard or Schwab.</p><p id="e155cb9f-bbf2-4475-bbf6-078117480574" class="">
</p><p id="88803b69-436c-4845-8b7a-6f1be423e68d" class="">Once you&#x27;ve selected your broker, you need to select a fund to invest in. It is <strong>CRUCIAL </strong>to make sure you&#x27;re investing your money into a fund. If you send money to the IRA but don&#x27;t have it set to invest, you&#x27;re essentially putting your money into a glorified savings account.</p><p id="af4733fc-a13c-4f75-bcb4-d65e08f9f647" class="">
</p><p id="eef6d399-ff29-49b7-9fac-18da6011692e" class="">The most hands-off fund is a target date fund. You select the fund with the date closest to your retirement. These funds automatically transition from stocks to bonds as you get closer to your retirement date to help mitigate risk. </p><p id="38bc7d5b-1cc1-42d1-92ac-167b3575da39" class="">
</p><p id="1007399a-a54b-45d9-be25-b50af13a43e1" class="">If you like to be a little more involved in your investing, you can select between different index or mutual funds. I&#x27;d suggest staying away from mutual funds as they charge higher expense ratios (fees for investing in the fund) than index funds and over the long term don&#x27;t tend to perform better. Index funds are computer managed funds that match indexes such as the S&amp;P 500 and the NASDAQ to match the market. They will fluctuate as the market fluctuates, however long term they are a fantastic and reliable investment and have a lower expense ratio than mutual funds allowing you to keep more of your money in your pocket.</p><p id="008ad7a5-0adb-4cd6-9253-562840296751" class="">
</p><p id="7966bb6e-d0c6-4fd2-ba06-1bdd02680fc7" class="">Once you&#x27;ve selected your investments, turn on automatic investments through your brokerage to ensure money is funneled into the IRA regularly. This allows you to sit back and relax, letting your money and brokerage do all the work for you. </p><p id="dcbf1f70-d6c7-444c-862b-46d11ea51c0e" class="">
</p><h2 id="9bc19ef0-0fbf-4582-bf6c-75c8b002aaac" class="">When Should I Start Investing?</h2><p id="cfb912ef-f853-4f61-8b15-5bd157c8b5a1" class="">Today! Assuming you don&#x27;t have crippling debt and can afford to stash a little extra money away each month, you should start as soon as possible. The two factors that affect your return are time in the market and amount invested, so it is in your best interest to maximize both.</p><p id="56f4b1f3-d6af-417e-ad73-ff16237a3c11" class="">
</p><p id="0ebad912-379a-4a88-8405-88ab35a54e90" class="">This method of investing is not particularly glamorous and it will not get you rich immediately, however it allows you to retire more than comfortably. Even if you can only afford to invest $50 a month, you&#x27;re doing better than most of your peers and you&#x27;ll thank yourself later.</p><p id="ee163538-4992-4470-9199-9f71afb6d3b7" class="">
</p><p id="6f42ac71-e8cc-4bb8-a98f-a8eb281d4db6" class="">
</p><p id="7d5de82d-c09e-4889-872d-207a0907a6a3" class="">
</p></div></article></body></html>